jeff van gundy
milquetoast


{
  "boothNum": 1,
  "room": heritage,
  "x": ,
  "y": ,
  "isActive": true
},


215, 850)" \> <g transform="rotate(30,0,0)">    Entrance 
  


  240, 680)">  1 
  240, 520)">  2 
  240, 360)">  3 
  240, 200)">  4
  225, 110)" \> <g transform="rotate(-45,0,0)">  5 
  345, 30)">  6 
  460, 30)">  7 

  575, 30)">  8 
  690, 30)">  9 
  805, 30)">  10 
  920, 30)">  11 
  1035, 30)">  12 
  1175, 35)" \> <g transform="rotate(45,0,0)">  13 
  1150, 145)">  14 

  1150, 240)"> <!-- was 1150 220 -->  15 
  1150, 375)"> <!-- was 1150 335 -->  16 
  1150, 470)"> <!-- was 1150 450 -->  17 
  1150, 565)">  18 
  1150, 670)">  19 
  1150, 785)">  20 
  
  // 1040, 785)">  nada 
  
  460, 260)">  36 
  575, 260)">  35 
  690, 260)">  34 
  805, 260)">  33 
  920, 260)">  32 
  1035, 260)">  31 
  
  460, 385)">  37 
  575, 385)">  38 
  690, 385)">  39 
  805, 385)">  40 
  920, 385)">  41 
  1035, 385)">  42 
  
  460, 460)">  <rect class="pillar" x="0" y="0"  Pillar >
  
  1035, 460)">  43  
  920, 460)">  44
  805, 460)">  45  
  690, 460)">  46 
  575, 460)">  47 
  
  575, 585)">  48 
  690, 585)">  49 
  805, 585)">  50 
  920, 585)">  51 
  1035, 585)">  52 
  
  460, 660)"> <rect class="pillar" x="0" y="0"    x >
  
  1035, 660)">  53 
  920, 660)">  54 
  805, 660)">  55 
  690, 660)">  56 
  575, 660)">  57
  
